{
  "name": "mcs",
  "version": "1.0.9",
  "description": "Media Cache Server",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattiasrunge/mcs.git"
  },
  "dependencies": {
    "api.io": "^1.0.3",
    "checksum": "^0.1.1",
    "server-destroy": "^1.0.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "fs-extra": "^9.0.0",
    "get-port": "^5.1.1",
    "jest": "26.0.1"
  },
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "test": "jest --silent",
    "start": "node index.js",
    "release": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag $PACKAGE_VERSION && git push --tags"
  },
  "main": "index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiasrunge/mcs/issues"
  },
  "homepage": "https://github.com/mattiasrunge/mcs#readme"
}
