{
  "name": "mcs",
  "version": "1.0.2",
  "description": "Media Cache Server",
  "author": "Mattias Runge-Broberg <mattias@runge.se>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattiasrunge/mcs.git"
  },
  "dependencies": {
    "api.io": "^1.0.3",
    "checksum": "^0.1.1",
    "face-recognition": "^0.9.1",
    "server-destroy": "^1.0.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "get-port": "^3.2.0",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "test": "mocha --reporter spec --ui tdd --recursive test && eslint $(git ls-files \\*.js)",
    "start": "node index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiasrunge/mcs/issues"
  },
  "homepage": "https://github.com/mattiasrunge/mcs#readme"
}
